#This is an example on the information 
#you need to have inside your .env file 
#in order to properly connect to our MongoDB
MONGODB_URI=paste_your_mongodb_uri_here

#after pasting connection string, rename the file to: '.env'